# Reload tmux.conf by pressing 'r'
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# bind a send-prefix
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Enable mouse control (clickable windows, panes, resizable panes)
# set-option -g mouse on

# Scroll with vim commands inside a pane
set-window-option -g mode-keys vi

#setw -g mode-keys vi
#set -g status-keys vi
#bind-key -t vi-edit Up   history-up
#bind-key -t vi-edit Down history-down

# Scroll with trackpad inside a pane
# bind -n WheelUpPane copy-mode
